# Goibhniu

./: .gitignore  Goibhniu.sln  Goibhniu.sln.DotSettings  README.md
Analysis/: Analysis.csproj  IProductAnalysisService.cs  ProductAnalysis.cs  ProductAnalysisService.cs  Setup.cs
Analysis.Tests/: Analysis.Tests.csproj  AnalysisServiceTests.cs  ProductAnalysisTests.cs
Analysis/Types/: PriceExtremesData.cs
Application/: Application.csproj  Application.csproj.DotSettings  DataRepresentationSettings.cs  DataRepresentationType.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ProductAnalysisController.cs  Setup.cs
Application/Representation/: ArticleFilteredRepresentationProvider.cs  IRepresentationProvider.cs  ProductRepresentationProvider.cs  RawProductRepresentationProvider.cs  TypeRuleBasedRepresentationProvider.cs
Host/: Host.csproj  Program.cs  appsettings.json
Host/Properties/: launchSettings.json
Infrastructure/: DataSourcesSettings.cs  IProductDataService.cs  Infrastructure.csproj  ProductDataService.cs  Resilience.cs  Setup.cs
Infrastructure.Tests/: DeserializationStrategyTests.cs  Infrastructure.Tests.csproj  ProductDataDeserializerTests.cs  ProductDataServiceTests.cs
Infrastructure/Deserialization/: DeserializationStrategy.cs  IDeserializationStrategy.cs  ProductDataDeserializers.cs
Model/: Article.cs  ArticleExtensions.cs  Model.csproj  Product.cs  ProductArticlePair.cs  ProductCollectionExtensions.cs
Model.Tests/: ArticleExtensionsTests.cs  ArticleTests.cs  Model.Tests.csproj
Shared/: LinqExtensions.cs  Result.cs  Shared.csproj
Shared.Tests/: LinqExtensionsTests.cs  ResultTests.cs  Shared.Tests.csproj
Testing/: ProductEqualityComparer.cs  TestData.Articles.cs  TestData.Json.cs  TestData.Products.cs  TestHttpClientFactory.cs  Testing.csproj
